VITE_API_URL=http://antonio-dev.go.ro:8081/dentatrack-api/api/v1
VITE_KEYCLOAK_URL=http://antonio-dev.go.ro:8081/keycloak-app/realms/dentatrack-realm
VITE_CLIENT_ID=dentatrack-backend
VITE_BASE_PATH=/dentatrack-fe
VITE_CLIENT_SECRET=PyJmrhQ8AvxlBVQXJ1Wov9hswZEGzgep